VUE_APP_AWS_REGION=ap-northeast-1
VUE_APP_AWS_COGNITO_ID_POOL_ID=ap-northeast-1:8ef98b9e-a8ec-4caa-8649-bf4729c7fead
VUE_APP_AWS_COGNITO_USERPOOL_ID=ap-northeast-1_UUOSIC80s
VUE_APP_AWS_COGNITO_USERPOOL_CLIENT_ID=1g8mqk0g9e3ourc8g3g6naklu5
